DB_USER=your_username
DB_PASS=your_password
DB_NAME=your_database_name
DB_HOST=localhost

NODE_ENV=development



# !! Tokens
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6ImV5SmhiR2NpT2lKSVV6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUpwWkNJNk1Td2lkWE5sY201aGJXVWlPaUprYUhKMWRpNXVZV2xySWl3aWFXRjBJam94TnpJd01URXdOak0zTENKbGVIQWlPakUzTWpBeE1UUXlNemQ5Lk8xR0p5ZkhEUTNEU3FXcFRlQXd4dWtCTmF0LUhlemw5TmRBSjhrdjlqV3MifQ.3ulmD2A4X8JPAezHIJgXCBYcR4Am5hQIe8TIUjzzazU
ACCESS_TOKEN_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6ImV5SmhiR2NpT2lKSVV6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUpwWkNJNk1Td2lkWE5sY201aGJXVWlPaUprYUhKMWRpNXVZV2xySWl3aWFXRjBJam94TnpJd01URXdOak0zTENKbGVIQWlPakUzTWpBeE1UUXlNemQ5Lk8xR0p5ZkhEUTNEU3FXcFRlQXd4dWtCTmF0LUhlemw5TmRBSjhrdjlqV3MifQ.3ulmD2A4X8JPAezHIJgXCBYcR4Am5hQIe8TIUjzzazU
REFRESH_TOKEN_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6ImV5SmhiR2NpT2lKSVV6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUpwWkNJNk1Td2lkWE5sY201aGJXVWlPaUprYUhKMWRpNXVZV2xySWl3aWFXRjBJam94TnpJd01URXdOak0zTENKbGVIQWlPakUzTWpBeE1UUXlNemQ5Lk8xR0p5ZkhEUTNEU3FXcFRlQXd4dWtCTmF0LUhlemw5TmRBSjhrdjlqV3MifQ.3ulmD2A4X8JPAezHIJgXCBYcR4Am5hQIe8TIUjzzazU